REDIS_HOST=redis

POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_pw
POSTGRES_HOST=postgres
POSTGRES_DB=f1_flask_db

RACES_SERVICE_URL=http://0.0.0.0:5000/api/races
RESULTS_SERVICE_URL=http://0.0.0.0:5000/api/results
QUAL_SERVICE_URL=http://0.0.0.0:5000/api/qualifying
LAPTIMES_SERVICE_URL=http://0.0.0.0:5000/api/filtered_laptimes
ROUNDED_LAPTIMES_SERVICE_URL=http://0.0.0.0:5000/api/rounded_laptimes
PITSTOPS_SERVICE_URL=http://0.0.0.0:5000/api/pitstops

CRON_MIN=*/13
CRON_HOUR=*
CRON_DAY=*

API_SERVER_HOST=0.0.0.0
API_SERVER_PORT=5000
WEB_SERVER_HOST=0.0.0.0
WEB_SERVER_PORT=3000

FLASK_APP=flask_app.py
FLASK_ENV=development
